{
  "name": "goto-webpack",
  "version": "0.0.6",
  "description": "To generate webpack config quickly",
  "bin": "index.js",
  "dependencies": {
    "ansi-colors": "^4.1.1",
    "inquirer": "^7.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s"
  },
  "homepage": "https://github.com/Mistyyyy/goto-webpack",
  "author": "harley",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mistyyyy/goto-webpack.git"
  },
  "keywords": [
    "webpack",
    "configuration"
  ],
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "cz-conventional-changelog": "^3.1.0",
    "husky": "^4.2.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
