{
  "name": "goto-webpack",
  "version": "0.0.9",
  "description": "To generate webpack config quickly",
  "bin": "index.js",
  "dependencies": {
    "ansi-colors": "^4.1.1",
    "inquirer": "^7.1.0"
  },
  "scripts": {
    "test": "jest",
    "lint": "eslint --fix --ext .js test ./index.js",
    "changelog": "cp package.json _package.json &&preset=`conventional-commits-detector` && echo $preset && bump=`conventional-recommended-bump -p angular` && echo ${1:-$bump} && npm --no-git-tag-version version ${1:-$bump} &>/dev/null && conventional-changelog -i CHANGELOG.md -s -p ${2:-$preset} && git add CHANGELOG.md package.json package-lock.json && version=`cat package.json` && git commit -m'docs(CHANGELOG): $version' && mv -f _package.json package.json && npm version ${1:-$bump} -m 'chore(release): %s' && git push --follow-tags "
  },
  "homepage": "https://github.com/Mistyyyy/goto-webpack",
  "author": "harley",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mistyyyy/goto-webpack.git"
  },
  "keywords": [
    "webpack",
    "configuration"
  ],
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "conventional-changelog": "^3.1.18",
    "cz-conventional-changelog": "^3.1.0",
    "eslint-plugin-jest": "^23.8.2",
    "eslint-plugin-node": "^11.1.0",
    "husky": "^4.2.3",
    "jest": "^25.2.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "files": [
    "index.js",
    "template/*"
  ]
}
